<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Quiz.js</title>
    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: sans-serif;
        }
        header {
            width: 50%;
            margin: 1em auto;
        }
        main {
            min-width: 25rem;
            max-width: 50%;
            margin: 0px auto;
            display:flex; 
            flex-direction: column;
        }
        #statement {
            border: 1px solid black;
            border-radius: 0.5rem;
            box-shadow: 5px 5px 5px gray;
            padding: 1rem;
            font-size: x-large;
            text-align: center;
            margin: 1rem 0px;
            min-height: 2em;
        }
        #explanation {
            padding: 1rem;
            text-align: center;
        }
        #options {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        button {
            padding: 0.5rem;
            font-size: medium;
            border-radius: 5px;
        }
        .correct {
            background-color: lightgreen;
        }
        .incorrect {
            background-color: lightpink;
        }
    </style>
  </head>
  <body cz-shortcut-listen="true">
    <header>
    <h1>Quiz.js</h1>
    <p>Do you know JS? Find out!</p>
    </header>

    <main>
    <div id="statement">
        
    </div>

    <div id="options">
        <button name="true" value="true">true</button>
        <button name="false" value="false">false</button>
    </div>

    <div id="explanation">

    </div>

    </main>

  

  <script type="text/javascript">

    //selecting the id "statement"
    const statement = document.getElementById("statement"); 

    //selecting the button under the option id
    const optionButtons = document.querySelectorAll("#options button");

    //selecting the id "explanation"
    const explanation = document.getElementById("explanation");


    // TODO 2: Declare & assign a variable called fact
    const fact = {
        boxText: "Arrays are like objects",
        answer: true,
        explanation: "Arrays are a kind of object with special propersties"
    }

    
    // TODO 3: Setting up the text of the statement element to the fact's boxText
    statement.textContent = fact.boxText
        

    // TODO 4: Declaring disable & enable functions to set or remove the "disabled" attribute from a given button element
    const disable = (button) => {
        button.setAttribute("disabled", "");
    }

    // enable(button) should remove the attribute "disabled" from the button element
    const enable = (button) => {
        button.removeAttribute("disabled");
    }

    // TODO 5: Declaring an isCorrect function that compares a guess to the right answer
    function isCorrect(guess){
        return guess === fact.answer.toString() ;
    }


    // TODO 6A: Use a for loop to add a click event listener to each of the optionButtons
            // TODO 6B: Within the event handler function, display the fact's explanation by setting the text of the explanation element


            // TODO 7: Within the event handler function, 
            // Use a for loop to disable all the option buttons


            // TODO 8: Within the event handler function,
            // Get the guessed value from the clicked button
            // Use a conditional to compare the guess to the fact's answer
            // and add the "correct"/"incorrect" class as appropriate

    

  </script>

</body></html>